<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница-визитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Создание сайтов с нуля</h1>
    </header>
    <div class="container">
        <h2>О себе</h2>
        <p>Привет! Я Рамиля, и я программирую сайты. Моя цель - создавать наилучшие сайты.</p>
        <h2>Контакты</h2>
        <p>
            Email: prog_sait2014@bk.ru<br>
            Телефон: +7 (999) 999-99-99<br>
            Город: Саратов
        </p>
    </div>
</body>
</html>